{
	"__Credit__":"Made by: SuetinLoL / edited by Jasdan",
	"CUSTOM ENCHANTMENTS":"ENCANTAMIENTOS ESPECIALES",
	"__Comment__":"Second LORE for books",

	"Boots":"Botas",
	"Leggings":"Grebas",
	"Chestplate":"Pechera",
	"Helmet":"Yelmo",
	"Axe":"Hacha",
	"Pickaxe":"Pico",
	"Shovel":"Pala",
	"Hoe":"Azada",
	"Sword":"Espada",
	"Horse Armor":"Armadura de caballo",
	"Everything":"Todo",
	"Tools":"Herramientas",
	"Weapons":"Armas",
	"Armor":"Armadura",

	"__Comment__":"General LORE enchantments for books and items",

	"Accuracy Shot":"Disparo Certero",
	"Agility":"Agilidad",
	"Anti-Explosion":"Anti-Explosivo",
	"Anti-Knockback":"Solidez",
	"Anti-Venom":"Purificador",
	"Arachnid":"Arácnido",
	"Armored":"Blindaje",
	"Attack Speed":"Rapidez de Ataque",
	"Auto-Feed":"Alimentar",
	"Auto-Smelt":"Calentar",
	"Big Path":"Gran Camino",
	"One Year Birthday!":"¡1er Aniversario!",
	"1 Year Birthday Potion":"¡Poción de 1er Aniversario!",
	"Bloody Blade":"Cuchilla Sangrienta",
	"Bright Vision":"Claridad",
	"Chopping":"Triturador",
	"Dasher":"Estela",
	"Excavator":"Excavador",
	"Explosive":"Explosivo",
	"Fireball Wave":"Ola de Fuego",
	"Flaming Skin":"Piel Llameante",
	"Grand Tilling":"Labranza",
	"Hardness+":"Dureza+",
	"Harvesting+":"Cosechador",
	"Haste":"Prisa",
	"Last Life":"Resurgir",
	"Last Stand":"Último Aliento",
	"Lava Walker":"Paso Caliente",
	"Leaping":"Salto",
	"Life+":"Vitalidad",
	"Life Steal":"Sanguijuela",
	"Magnet":"Magnetismo",
	"Marine Grace":"Gracia Marina",
	"Mining+":"Tunelador",
	"Multicolor":"Multicolor",
	"Peaks":"Pinchos",
	"Poison Aspect":"Aspecto Venenoso",
	"Recovery":"Recuperación",
	"Replant":"Replantar",
	"Scyther":"Guadaña",
	"Shock Fangs":"Colmillos Afilados",
	"Sky Walk":"Paso Flotante",
	"Sniper":"Francotirador",
	"Soul Reaper":"Segador de Almas",
	"Splatter":"Salpicadura",
	"Striker":"Estruendo",
	"Swim+":"Nado+",
	"Timber":"Talador",
	"Time Breaker":"Inmovilidad",
	"Transmission":"Teletransporte",
	"Turtle Stiffness":"Rigidez de Tortuga",
	"Vein Miner":"Mineralista",
	"Waterjet":"Torrente",
	"Xp Boost":"Experiencia+",

	"Curse of Fragile":"Maldición de fragilidad",
	"Curse of Sensitive":"Maldición de sensibilidad",
	"Curse of Slippery":"Maldición de resbalamiento",
	

	"__Comment__":"M u l t i c o l o r  LORE for books (each letter has a different color)",

	"M":"M",
	"u":"u",
	"l":"l",
	"t":"t",
	"i":"i",
	"c":"c",
	"o":"o",
	"l":"l",
	"o":"o",
	"r":"r",






	"__Comment1__":"Información MENU de Configuración",

	" | Settings MENU":" | MENÚ de Ajustes",
	" Gameplay options:":" Opciones de gameplay:",
	" Configure the way it works, like how to get and apply custom enchantments!":" Modifica algunas funciones básicas, como la forma de obtener y aplicar los nuevos encantamientos",
	" Custom enchantments options:":" Opciones de encantamientos especiales:",
	" Enable and Disable the enchantments you want.":" Activa y desactiva los encantamientos que quieras.",




	"__Comment1__":"Gameplay config MENU information",

	"                       GAMEPLAY OPTIONS MENU":"                       OPCIONES DE GAMEPLAY",
	"Soul Reaper affects entity:":"Segador de almas afecta a las entidades:",
	"Timber enchantment can break leaves":"Talador puede romper las hojas",




	"__Comment1__":"Enchantments config MENU information",
	"                       ENCHANTMENTS OPTIONS MENU":"                       OPCIONES DE ENCANTAMIENTOS",

	"__Comment2__":"Blocks and Technical Anvil UI",

	"Charged Bookshelf":"Estante de libros cargado",
	"Place it down to increase the":"Colócalo para incrementar el nivel",
	"tier of an enchanting setup":"de tu estación de encantamientos",
	"Technical Anvil":"Yunque Técnico",
	"Place it down to merge or":"Colócalo para combinar o",
	"extract custom enchantments":"extraer encantamientos especiales",


	"Merging Mode":"Modo de Combinación",
	"Use it as a normal anvil to":"Úsalo como un yunque normal para",
	"combine custom enchantments to your items!":"combinar encantamientos especiales con tus objetos",
	"Clic this icon to change Technical Anvil mode":"Da clic a este ícono para cambiar de modo",
	"Need levels":"Necesitas niveles",
	"Clic this item to combine":"Clic en este ícono para combinar",
	"You cannot combine those items!":"¡No puedes combinar esos objetos!",
	"Error!":"¡Error!",
	"You cannot add that enchantment":"¡No puedes añadir ese encantamiento",
	"to that item!":"a ese objeto!",
	"You don't have enough Experience Levels!":"¡No tienes los suficientes niveles!",
	

	"Extracting Mode":"Modo Extracción",
	"Place on the left any item with custom":"Coloca cualquier objeto con encantamientos especiales",
	"enchantments and on the right normal books":"en la izquierda y en la derecha libros normales",
	"Clic this item":"Clic en este ícono",
	"to extract a custom enchantment":"para extraer encantamientos especiales",
	"This feature is currently disabled!":"¡Esta opción está desactivada!",






	"__Comment3__":"Advancements",

	"__Comment3.1__":"General advancements",

	"Technical Enchant+":"Technical Enchant+",
	"Discover a new power of enchantments":"Descubre un nuevo poder de encantamientos",

    "Detailed Information":"Información detallada",
	"Drop a book and quill on top of a enchanting table":"Tira un libro y pluma encima de una mesa de encantamientos",

    "A bunch of enchantments":"Un montón de encantamientos",
	"Obtain your first custom enchantment to see the other ones":"Obtén tu primer encantamiento especial para ver los demás",

	"Get this free potion from the Guide Book":"Obtén esta poción gratis de la Guía",

    "Charging the power":"Cargando el poder",
	"Get a charged bookshelf":"Obtén un estante de libros cargado",

    "Full enchanting power":"Poder de encantamiento al máximo",
	"Create a Tier 5 enchanting setup":"Crea un área de encantamiento nivel 5",

    "Easy combining":"Combinación Fácil",
	"Obtain a Technical Anvil":"Obtén un Yunque Técnico",

    "Get back your enchantments":"Recupera tus encantamientos",
	"Switch to extracting mode using the Technical Anvil UI":"Cambia a modo extracción usando la interfáz del Yunque Técnico",

    "Feeling overpowered":"Esto está muy roto",
	"Get every custom enchantment and curse":"Obtén todos los encantamientos y maldiciones especiales",

    "All that power at once":"Todo ese poder a la vez...",
	"Why did you made this?":"¿Por qué hiciste ésto?",

    "Exceed the limit":"Sobrepasa el límite",
	"Get an exceeded vanilla enchanted book!":"Consigue un libro encantado vanilla con niveles excedidos!",



	"__Comment3.2__":"Advancements sections",

	"Armor +":"Armadura +",
	"Over 18 enchantments":"Más de 18 nuevos encantamientos",
	"Technical Helmet":"Yelmo Técnico",
	"Get every custom enchantment book for the helmet":"Consigue todos los libros encantados especiales para el yelmo",
	"Technical Chestplate":"Pechera Técnica",
	"Get every custom enchantment book for the chestplate":"Consigue todos los libros encantados especiales para la pechera",
	"Technical Leggings":"Grebas Técnicas",
	"Get every custom enchantment book for the leggings":"Consigue todos los libros encantados especiales para las grebas",
	"Technical Boots":"Botas Técnicas",
	"Get every custom enchantment book for the boots":"Consigue todos los libros encantados especiales para las botas",
	"Technical Shield":"Escudo Técnico",
	"Get every custom enchantment book for the shield":"Consigue todos los libros encantados especiales para el escudo",

	"Weapons +":"Armas +",
	"Over 16 more enchantments":"Más de 16 nuevos encantamientos",
	"Technical Bow":"Arco Técnico",
	"Get every custom enchantment book for the bow":"Consigue todos los libros encantados especiales para el arco",
	"Technical Crossbow":"Ballesta Técnica",
	"Get every custom enchantment book for the crossbow":"Consigue todos los libros encantados especiales para la ballesta",
	"Technical Sword":"Espada Técnica",
	"Get every custom enchantment book for the sword":"Consigue todos los libros encantados especiales para la espada",
	"Technical Trident":"Tridente Técnico",
	"Get every custom enchantment book for the trident":"Consigue todos los libros encantados especiales para el tridente",

	"Tools +":"Herramientas +",
	"Over 15 more enchantments":"Más de 15 nuevos encantamientos",
	"Technical Axe":"Hacha Técnica",
	"Get every custom enchantment book for the axe":"Consigue todos los libros encantados especiales para la hacha",
	"Technical Hoe":"Azada Técnica",
	"Get every custom enchantment book for the hoe":"Consigue todos los libros encantados custom para la azada",
	"Technical Pickaxe":"Pico Técnico",
	"Get every custom enchantment book for the pickaxe":"Consigue todos los libros encantados especiales para el pico",
	"Technical Shovel":"Pala Técnica",
	"Get every custom enchantment book for the shovel":"Consigue todos los libros encantados especiales para la pala",

	"Extra items":"Objetos Adicionales",
	"3 more enchantments":"3 nuevos encantamientos",
	"Armored Enchantment":"Encantamiento de Blindaje",
	"A bit of extra protection while you're flying":"Algo de protección extra mientras vuelas",
	"Multicolor Enchantment":"Encantamiento de Multicolor",
	"Unlimited source of wool color":"Fuente ilimitada de color para lana",
	"Splatter Enchantment":"Encantamiento de Salpicadura",
	"Water beam goes brrr":"Un chorro de agua potente",
	"Technical Horse Armor":"Armadura de Caballo Técnica",
	"Get every custom and vanilla enchantment book for any horse armor":"Consigue todos los libros encantados especiales para la armadura de caballo",
	"Frost Walker for horse armor":"Paso Helado para armadura de caballo",
	"A bit different from vanilla":"Un poco diferente a lo normal",

	"Better luck next time":"Mejor suerte para la próxima",
	"5 more custom curses":"5 nuevas maldiciones",
	"Same as golden items":"Lo mismo que objetos de oro",
	"Has a lot of accumulated tension":"Mucha tensión acumulada",
	"Do you have butter finguers now?":"Acaso ahora tienes dedos de mantequilla?",


	"__Comment3.3__":"Enchantments description in Advancements",

	"I'm fast, too fast":"Soy veloz, muy veloz",
	"Very fast that it hurts":"Tan rápido que hasta duele",
	"Striders may not like this one":"Quizá a los Striders no les guste éste",
	"Prevent unexpected falls":"Previene caídas inesperadas",
	"Heat emitter":"Emitidor de calor",
	"Tasteless but effective":"Sin sabor, pero efectiva",
	"Purify your body":"Purifica tu alma",
	"Basically double hearts":"Básicamente vida x2",
	"Watch out harming your pets":"Cuidado con herir a tus mascotas",
	"Your inventory may fill up faster":"Tu inventario se llenará mas rápido",
	"Illuminate your view":"Ilumina tu visión",
	"No more holes in the ground":"No más agujeros en el piso",
	"Olympic swimmer":"Nadador olímpico",
	"Feel like someone new":"Estoy joya",
	"Become the expert mountain climber":"Alpinista experto",
	"Use it as a totem backup":"Úsalo como un repuesto para el tótem",
	"Without any scratch":"Sin ningún rasguño",
	"Become a real tank":"Sientete como un tanque",
	"Reinforced protection":"Protección reforzada",
	"Harmful deflection":"Desviación dañina",
	"Thunder God":"El retumbar del rayo",
	"Be careful what you touch":"¡Mucho ojo con lo que tocas!",
	"Carpentry wrecker":"Carpintería destructura",
	"Don't waste fuel":"No gastes más combustible",
	"Xp orbs stonks":"Muchas orbes de xp",
	"Where did it go?":"¿Ha dónde ha ido?",
	"Remember to reforest":"Recuerda reforestar",
	"Become the death stalker":"Asechador de la muerte viviente",
	"Undergrowth remover":"Removedor de maleza",
	"Master farmer":"Agricultor maestro",
	"Summon vegetation":"Invoca vegetación",
	"Optimize space":"Optimiza el espacio",
	"Happy ore mining":"Feliz minería",
	"Easy tunnel bore":"Facil creación de túneles",
	"Create better roads":"Crea mejores caminos",
	"Better terraformer":"Perfecto para terraformar",
	"No gravity physics?":"¿Y gravedad?",
	"Try to use it with responsibility, ok?":"Trata de no spamearlo, ¿okay?",
	"Easily trap your enemies":"Atrapa a tus enemigos facilmente",
	"Send them to hell":"Envíalos al infierno",
	"Wait for the right moment":"Espera al momento indicado",
	"Use a part of the evoker's magic":"Usa parte la mágia del invocador",
	"Nothing is in my way":"Nada está en tu camino",
	"Good old memories":"Hermosos recuerdos",
	"Feel my venom":"Siente mi veneno",
	"Give me my health back!":"¡Devuelvemé mi vida!",
	"With honor until the end":"Con honor, hasta el final",
	"The ocean charmer":"El encantador oceánico",
	"Prepare for the water drop":"Prepara el water drop",






	"__Comment4__":"Tellraw Messages feedback",

	" Items in your inventory have been updated to v6.0":" Objetos en tu inventario han sido actualizados a la versión 6.0",
	" You have received":" Haz obtenido,",
	" all max level":" a su máximo nivel",
	" custom and vanilla enchantments!":" todos los encantamientos especiales y los normales.",
	"You have merged all custom enchantments, curses and exceeded vanilla enchantments at thier Max Level in one single book!":" Haz combinado todos los encantamientos y maldiciones custom, y los encatamientos excedidos vanilla a su Máximo Nivel ¡en un solo libro!",
	" is ready, to protect you.":" está listo para protegerte.",
	" activated, wait 5 minutes to use it again!":" activado, ahora espera ¡5 minutos para usarlo de nuevo!",

	"__Comment5__":"Guide Book item, (literally the book item)",

	" TE+ Guide Book ":" Guía de TE+ ",

	"__Comment5.1__":"Page 1",
	"New Items":"Nuevos objetos",
	"Main Mechanics":"Mecánicas",
	

	"__Comment5.2__":"Page 2",
	"Admin Tools":"Comandos",
	"Credits":"Créditos",


	"__Comment5.3__":"Page 3",
	"(Birthday Potion)":"(Poción Aniversario)",
	"Celebrate the best party,":"¡Celebra la mejor fiesta",
	"with cakes, candles, fireworks":"con pasteles, velas, fuegos",
	"and balloons!":"artificiales y globos!",
















	"__Comment6__":"LOAD - UNINSTALL message",
	" Not installed":" No instalado",
	"[HERE]":"[AQUÍ]",
	" Installed":" Instalado",
	" has been":" ha sido",
	" uninstalled":" desinstalado",
	" successfully.":" correctamente.",
	"Be sure to remove it from your datapack folder!":"Recuarda eliminarlo de tu carpeta de datapacks.",







	"__Comment7__":"GENERAL GUIDE BOOK INFORMATION",
	"__Comment7.1__":"New items",
	"Charged Bookshelf:":"Estante de libros cargado:",
	" To obtain one you need to have at least ":" Para obtenerlo, debes tener al menos ",
	"8 lapis lazuli":"8 lapislázuli",
	" in your inventory and throw a normal bookshelf on the enchanting table.":" en tu inventario y tirar una estantería de libros normal en la mesa de encantamientos.",

	"Technical Anvil:":"Yunque Técnico:",
	"8 lapis blocks":"8 bloques de lapislázuli",
	" in your inventory and throw an ":" en tu inventario y tirar un ",
	"UNDAMAGED anvil":"yunque sin dañar",
	" on the enchanting table. You can remove it just by breaking the slab hitbox.":" en la mesa de encantamientos. Puedes quitarlo solo con romper la hitbox de la losa.",




	"__Comment7.2__":"Main Mechanics",
	"[Enchanting Setup]:":"[Estación de encantamientos]:",
	" The enchanting setup let you obtain and enchant your items with new custom enchnatments. You can know more about this ":" La estación de encantamientos te permite obtener y encantar tus objetos con los nuevos encantamientos especiales. Puedes conocer más de esto ",
	"(Here)":"(Aquí)",


	"[Combine Enchantments]:":"[Combina encantamientos]:",
	" You can use the Technical Anvil UI as the vanilla anvil to combine books with books, item with books or items with items. For this you must need to have at least":" Puedes usar la interfaz del Yunque Técnico como el yunque normal para combinar libros con libros, objetos con libros u objetos con objetos. Para esto, debes tener al menos",
	" 10 levels.":" 10 niveles.",


	"[How to disenchant?]:":"[¿Cómo desencantar?]:",
	" You can throw your enchanted item ":" Puedes tirar tu objeto encantado ",
	"on top of a grindstone":"encima de una afiladora",
	" and all the enchantments are going to be removed.":" y todos los encantamientos serán eliminados",
	" Except curses!":" ¡Salvo las maldiciones!",
	"Alternatively, you can use":"Alternativamente, puedes usar el",
	" Extracting Mode ":" Modo Extracción ",
	"from the technical anvil. ":"del yunque técnico ",
	"[See more info]":"[Conoce más]",






	"__Comment7.2.1__":"Enchanting Setup",
	"Enchanting Setup":"Estación de encantamientos",
	"You need to put the ":"Necesitas colocar las ",
	"charged bookshelves":"estanterías de libros cargadas",
	" around the enchanting table, as you do it for vanilla. A max enchanting setup should look something like this:":" alrededor de la mesa de encantamientos, como lo haces normalmente. Una estación de encantamientos al máximo debería verse algo así:",

	"       Tier one:":"       Nivel uno:",
	" 6 charged bookshelves":" 6 estanterías de libros cargadas",
	"       Tier two:":"       Nivel dos:",
	" 12 charged bookshelves":" 12 estanterías de libros cargadas",
	"       Tier three:":"       Nivel tres:",
	" 18 charged bookshelves":" 18 estanterías de libros cargadas",

	"Each time you upgrade your enchanting setup Tier, a ":"Cada vez que mejoras el nivel de tu estación de encantamientos, un ",
	"lapis lazuli item":"lapislázuli",
	" will show up in the enchanting table.":" aparecerá en la mesa de encantamientos.",






	"__Comment7.2.2__":"Extracting Mode",
	"You can extract any":"Puedes extraer cualquier",
	" enchantment ":" encantamiento ",
	"from your items using this Technical Anvil mode ":"de tus objetos usando este modo del Yunque Técnico ",
	"at no cost!":"¡A ningún costo!",
	" You just need your enchanted item and some ":" Solo necesitas tu objeto encantado y algunos ",
	"normal books":"libros",
	"Note that the first enchantment in the Lore of the item":"Tomar en cuenta que el primer encantamiento en la descripción del objeto",
	" may not be ":" puede no ser ",
	"the one that you are currently extracting.":"el que se está extrayendo actualmente.",
	"Custom curses":"Las maldiciones custom",
	" and ":" y ",
	"Vanilla curses":"las maldiciones vanilla",
	" can't be extracted":" no pueden ser extraidas",






	"__Comment7.3__":"Enchanting rates",
	"To get or apply a ":"Para obtener o aplicar un ",
	"Custom enchantment:":"Encantamiento Custom:",
	"You will need ":"Necesitarás ",
	"levels":"niveles",
	"lapis":"lapislázuli",
	" (in your inventory).":" (en tu inventario)",
	"Throw a book/item on an ":"Tira un libro/objeto en la ",
	"enchanting table setup. ":"mesa de encantamientos de una estación de encantamientos. ",
	"That will consume the ":"Eso consumirá el ",
	"book/item,":"libro/objeto ",
	"levels,":"niveles,",
	"and lapis.":"y lapislázuli",

	"Level 10 to 19":"De nivel 10 a 19",
	"Low enchantment.":"Bajo encantamiento.",
	"Level 20 to 29":"De nivel 20 a 29",
	"Average enchantment.":"Medio encantamiento.",
	"Level 30 to Infinity":"De nivel 30 al infinito",
	"Strong enchantment.":"Fuerte encantamiento.",

	"The rates :":"Los precios :",
	"Low enchantments":"Bajos encantamientos",
	" will cost you":" te costarán",
	" 1 Level":" 1 nivel",
	"1 Lapis.":"1 lapislázuli.",
	"Average enchantments":"Medios encantamientos",
	" 2 Levels":" 2 niveles",
	"2 Lapis.":"2 lapislázuli.",
	"Strong enchantments":"Fuertes encantamientos",
	" 3 Levels":" 3 niveles",
	"3 Lapis.":"3 lapislázuli.",
	"Notice that depending on your ":"Tomar en cuenta que dependiendo de tu ",
	"Enchanting Tiers":"nivel de la estación de encantamientos",
	", you can obtain low, average or strong enchantments.":", obtendrás bajos, medios o fuertes encantamientos",






	"__Comment7.4__":"Enchantments List",
	"♦♦♦---||---||-- CUSTOM CURSES --||---||---♦♦♦":"♦♦♦---||---||-- MALDICIONES CUSTOM --||---||---♦♦♦",
	"►[GET MORE INFORMATION]◄":"►[CONOCE MÁS]◄",

	"♦♦♦---||---||-- WEAPON ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||--- ENCANTAMIENTOS PARA ARMAS ---||---♦♦♦",
	"►[SWORD]   ":"►[ESPADA]   ",
	"►[TRIDENT]   ":"►[TRIDENTE]   ",
	"►[BOW]   ":"►[ARCO]   ",
	"►[CROSSBOW]   ":"►[BALLESTA]   ",

	"♦♦♦---||---||-- ARMOR ENCHANTMENTS --||---||---♦♦♦":"♦♦♦--- ENCANTAMIENTOS PARA ARMADURAS ---♦♦♦",
	"►[HELMET]   ":"►[YELMO]   ",
	"►[CHESTPLATE]   ":"►[PECHERA]   ",
	"►[LEGGINGS]   ":"►[GREBAS]   ",
	"►[BOOTS]   ":"►[BOTAS]   ",
	"►[SHIELD]":"►[ESCUDO]",

	"♦♦♦---||---||-- TOOLS ENCHANTMENTS --||---||---♦♦♦":"♦♦♦--- ENCANTAMIENTOS PARA HERRAMIENTAS ---♦♦♦",
	"►[PICKAXE]   ":"►[PICO]   ",
	"►[AXE]   ":"►[HACHA]   ",
	"►[SHOVEL]   ":"►[PALA]   ",
	"►[HOE]":"►[AZADA]",

	"♦♦♦---||---||-- EXTRA ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||--- ENCANTAMIENTOS EXTRA ---||---♦♦♦",
	"►[ELYTRA]   ":"►[ELYTRA]   ",
	"►[FISHING ROD]   ":"►[CAÑA DE PESCAR]   ",
	"►[HORSE ARMOR]   ":"►[ARMADURA DE CABALLO]   ",
	"►[SHEARS]   ":"►[TIJERAS]   ",







	"__Comment7.5__":"Additional Feature",
	"By placing ":"Colocando ",
	"two same (MAXED OUT) vanilla enchanted books ":"dos libros encantados vanilla (A NIVEL MÁXIMO) ",
	"in the technical anvil, you can obtain an enchantment level higher than in vanilla!":"en el yunque técnico, puedes obtener un nivel de encantamiento ¡más alto que en vanilla!",












	"__Comment7.7__":"Admin Tools",
	"If you have ACCESS TO COMMANDS, you can type in the chat: ":"Si tienes ACCESO A COMANDOS, puedes colocar en el chat: ",
	"[This command]":"[Este comando]",
	" To get a barrel full with ":" Para obtener un barril lleno con ",
	"all custom enchantments!":"¡todos los encantamientos especiales!",
	" And items already enchanted at their max level.":" Y objetos previamente encantados a su máximo nivel",
	" Format, to enchant a held item using commands.":" Para encantar directamente un objeto en la mano principal mediante comandos.",
	" Be aware that the Lore and Attributes will be overwritten.":" Considerar que la descripción y otros atributos serán reemplazados.",
	"Error! ":"¡Error! ",
	"You can't add this enchantment to this item":"No puedes agregar este encantamiento a este objeto",
	"This enchantment is already present in this item":"Este encantamiento ya se encuentra presente en este objeto",









	"__Comment8__":"GUIDE BOOK enchantments list sub-menu",
	"__Comment8.1__":"Custom Curses",
	"===>> Custom Curses <<===":"===>> Maldiciones Custom <<===",
	"These curses can only be obtained from the enchanting table with more than 10 levels. As vanilla curses, these custom curses":"Estas maldiciones solo pueden ser obtenidos en la mesa de encantamientos con más de 10 niveles. Como las maldiciones vanilla, estas maldiciones custom",
	" can't be disenchanted!":" ¡no pueden ser desencantados!",
	"- Fragile":"- Fragilidad",
	"- Sensitive":"- Sensibilidad",
	"- Slippery":"- Resbalamiento",



	"__Comment8.2__":"Sword enchantments",
	"===>> Sword Custom Enchantments <<===":"===>> Encantamientos Especiales para la Espada <<===",
	"- Anti Explosion":"- Anti-Explosivo",
	"- Attack Speed":"- Rapidez de Ataque",
	"- Bloody Blade":"- Cuchilla Sangrienta",
	"- Last Stand":"- Último Aliento",
	"- Life Steal":"- Sanguijuela",
	"- Poison Aspect":"- Aspecto Venenoso",
	"- Xp Boost":"- Experiencia+",



	"__Comment8.3__":"Trident enchantments",
	"===>> Trident Custom Enchantments <<===":"===>> Encantamientos Especiales para el Tridente <<===",
	"- Marine Grace":"- Gracia Marina",
	"- Waterjet":"- Torrente",



	"__Comment8.4__":"Bow enchantments",
	"===>> Bow Custom Enchantments <<===":"===>> Encantamientos Especiales para el Arco <<===",
	"- Accuracy Shot":"- Disparo Certero",
	"- Arachnid":"- Arácnido",
	"- Explosive":"- Explosivo",




	"__Comment8.5__":"Crossbow enchantments",
	"===>> Crossbow Custom Enchantments <<===":"===>> Encantamientos Especiales para la Ballesta <<===",
	"- Fireball Wave":"- Ola de Fuego",
	"- Shock Fangs":"- Colmillos Afilados",
	"- Sniper":"- Francotirador",




	"__Comment8.6__":"Helmet enchantments",
	"===>> Helmet Custom Enchantments <<===":"===>> Encantamientos Especiales para el Yelmo <<===",
	"- Bright Vision":"- Claridad",
	"- Magnet":"- Magnetismo",
	"- Time Breaker":"- Inmovilidad",



	"__Comment8.7__":"Chestplate enchantments",
	"===>> Chestplate Custom Enchantments <<===":"===>> Encantamientos Especiales para la Pechera <<===",
	"- Anti Venom":"- Purificador",
	"- Auto Feed":"- Alimentar",
	"- Flaming Skin":"- Piel Llameante",
	"- Life+":"- Vitalidad",



	"__Comment8.2__":"Leggings enchantments",
	"===>> Leggings Custom Enchantments <<===":"===>> Encantamientos Especiales para las Grebas <<===",
	"- Last Life":"- Resurgir",
	"- Leaping":"- Salto",
	"- Recovery":"- Recuperación",
	"- Swim+":"- Nado+",



	"__Comment8.3__":"Boots enchantments",
	"===>> Boots Custom Enchantments <<===":"===>> Encantamientos Especiales para las Botas <<===",
	"- Agility":"- Agilidad",
	"- Dasher":"- Estela",
	"- Lava Walker":"- Paso Caliente",
	"- Sky Walk":"- Paso Flotante",



	"__Comment8.4__":"Shield enchantments",
	"===>> Shield Custom Enchantments <<===":"===>> Encantamientos Especiales para el Escudo <<===",
	"- Anti Knockback":"- Solidez",
	"- Hardness+":"- Dureza+",
	"- Peaks":"- Pinchos",
	"- Turtle Stiffness":"- Rigidez de Tortuga",



	"__Comment8.5__":"Pickaxe enchantments",
	"===>> Pickaxe Custom Enchantments <<===":"===>> Encantamientos Especiales para el Pico <<===",
	"- Auto Smelt":"- Calentar",
	"- Haste":"- Prisa",
	"- Mining+":"- Tunelador",
	"- Vein Miner":"- Mineralista",




	"__Comment8.6__":"Axe enchantments",
	"===>> Axe Custom Enchantments <<===":"===>> Encantamientos Especiales para la Hacha <<===",
	"- Chopping":"- Triturador",
	"- Striker":"- Estruendo",
	"- Timber":"- Talador",
	"- Transmission":"- Teletransporte",




	"__Comment8.7__":"Shovel enchantments",
	"===>> Shovel Custom Enchantments <<===":"===>> Encantamientos Especiales para la Pala <<===",
	"- Big Path":"- Gran Camino",
	"- Excavator":"- Excavador",




	"__Comment8.3__":"Hoe enchantments",
	"===>> Hoe Custom Enchantments <<===":"===>> Encantamientos Especiales para la Azada <<===",
	"- Grand Tilling":"- Labranza",
	"- Harvesting+":"- Cosechador",
	"- Replant":"- Replantar",
	"- Scyther":"- Guadaña",
	"- Soul Reaper":"- Segador de Almas",




	"__Comment8.4__":"Shears enchantments",
	"===>> Shears Custom Enchantments <<===":"===>> Encantamientos Especiales para las Tijeras <<===",
	"- Multicolor":"- Multicolor",



	"__Comment8.5__":"Elytra enchantments",
	"===>> Elytra Custom Enchantments <<===":"===>> Encantamientos Especiales para la Elytra <<===",
	"- Armored":"- Blindaje",



	"__Comment8.6__":"Fishing Rod enchantments",
	"===>> Fishing Rod Custom Enchantments <<===":"===>> Encantamientos Especiales para la Caña de Pescar <<===",
	"- Splatter":"- Salpicadura",



	"__Comment8.7__":"Horse Armor enchantments",
	"===>> Horse Armor Custom Enchantments <<===":"===>> Encantamientos Especiales para la Armadura de Caballo <<===",
	"Now you can apply ":"Ahora puedes aplicar ",
	"\"Frost Walker enchantment\"":"\"el encantamiento de Paso Helado\"",
	" to any horse armor. Just combine it using the Technical Anvil.":" a cualquier armadura de caballo. Solo combínalo usando el Yunque Técnico.",











	"__Comment9__":"Enchantments descriptions",


	"__Comment9.1__":"Curse of Fragile",
	"Curse":"Maldición de",
	"Fragile :":"Fragilidad :",
	"Every item is going to lose more durability each time you use the item. Unbreaking enchantment may counter this curse.":"Cada objeto perderá más durabilidad cuando lo uses. Irrompibilidad podría contrarrestar esto.",


	"__Comment9.2__":"Curse of Sensitive",
	"Sensitive :":"Sensibilidad :",
	"Each time you take damage, you have a small probability to explode. This curse is cumulative, be careful when wearing more than one armor piece.":"Cada vez que recibes daño tienes una pequeña prbabilidad de explotar. Estas maldición es acumulativa, por lo que ten cuidado al llevar más de una pieza de armadura puesta.",
	"Also, if you use a shield with this curse, each time it loses durability you have a chance to explode.":"También, si ocupas un escudo con esta maldición, cada vez que este pierda durabilidad, tendrá una probabilidad de explotar.",


	"__Comment9.3__":"Curse of Slippery",
	"Slippery :":"Resbalamiento :",
	"When using an item, you'll have a small chance to drop it in front of you. A sound is going to play when this happens.":"Cuando usas un objeto, tu tendrás una pequeña probabilidad de que lo tires al frente tuyo. Un sonido te notificará cuando esto suceda.",


	"__Comment9.4__":"Accuracy Shot",
	"Enchantment":"Encantamiento",
	"Accuracy Shot :":"Disparo Certero :",
	"The arrows you shoot are no longer affected by gravity , it stays straight.":"Las flechas que tires no será afectadas por la gravedad.",


	"__Comment9.5__":"Agility",
	"Agility :":"Agilidad :",
	"It goes from ":"Va desde ",
	"Level":"Nivel",
	"The Higher the ":"Mientras más alto el nivel ",
	", the faster you run.":", más rápido te moverás.",


	"__Comment9.6__":"Anti-Explosion",
	"Anti-Explosion :":"Anti-Explosivo :",
	"All Creepers and TNT nearby you, can't explode while using this enchantment.":"Todos los Creepers y TNT cercanos a tí, no podrán explotar mientras usas este encantamiento.",


	"__Comment9.7__":"Anti-Explosion",
	"Anti-Knockback :":"Solidez :",
	"Level I to II.":"Nivel I a II.",
	"This ":"Este ",
	"enchantment ":"encantamiento ",
	"Transforms you into a real tank,":"Te transforma en un tanque,",
	" ignoring most of the effects of knockback, if you wear ":" ignorando la mayoría de los efectos del empuje, si llevas un ",
	"full nehterite armor set with this shield!":"¡set completo de netherite con este escudo!",


	"__Comment9.8__":"Anti-Venom",
	"Anti-Venom :":"Purificador :",
	"Level I ":"Nivel I ",
	"Remove the Poison and wither effects.":"Elimina los efectos de veneno y dscomposición.",
	"Level II ":"Nivel II ",
	"Remove the slowness and weakness effects.":"Eliminalos efectos de lentitud y debilidad.",


	"__Comment9.9__":"Arachnid",
	"Arachnid :":"Arácnido :",
	"When a the arrow lands, it generates a group od cobwebs.":"Cuando la flecha aterriza, generará un grupo de telarañas.",
	"If the arrow hits a mob, it will pull it down the ground and generate the group of cobwebs arround it.":"Si la flecha golpea un mob, lo enviará hacia abajo y generará el grupo de telarañas alrededor.",


	"__Comment9.9__":"Armored",
	"Armored :":"Blindaje :",
	": Adds 2 armor points to your Elytra.":": Agrega 2 puntos de armadura a tu Elytra.",
	": Adds 4 armor points to your Elytra.":": Agrega 4 puntos de armadura a tu Elytra. ",
	"You can ONLY get \"Armored I\" through the enchanting table if you have ":":Solo puedes obtener \"Blindaje I\" mediante la mesa de encantamientos si tienes ",
	" more than 30 levels.":": más de 30 niveles. ",
	" You may have a better chance by exploring":": Puedes tener mejores probabilidades si exploras",
	" End city's loot.":": el loot de las Ciudades del End.",


	"__Comment9.10__":"Attack Speed",
	"Attack Speed :":"Rapidez de Ataque :",
	"It increases your attack speed, per level.":"Aumenta tu velocidad de ataque por cada nivel.",


	"__Comment9.11__":"Auto-Feed",
	"Auto-Feed :":"Alimenta :",
	" fills your hunger bar every 3 minutes.":" llena tu barra de hambre cada 3 minutos.",


	"__Comment9.12__":"Auto-Smelt",
	"Auto-Smelt :":"Calentar :",
	"smelts the blocks you're mining.":"Cocina los bloque que estas minando.",
	"Compatible with \"Mining+ and Vein Miner\" ONLY for ores!":"Compatible con \"Tunelador y Mineralista\" ¡SOLO con minerales!",


	"__Comment9.13__":"Big Path",
	"Big Path :":"Gran Camino :",
	"Generates a 3x3 path when you use a shovel.":"Genera un camino de 3x3 cuando usas una pala.",


	"__Comment9.14__":"Dasher",
	"Dasher :":"Estela :",
	" creates a harmful trail behind you when you run.":" crea una estela dañina cuando corres.",
	"Has a duration of 5 seconds.":"Tiene una duración de 5 segundos.",
	"Has a duration of 10 seconds.":"Tiene una duración de 10 segundos.",
	"To trigger it, you need to run for 5 seconds straight.":"Para activarlo, debes correr por 5 segundos de manera ininterrumpida.",
	"The trail has a limited duration and can be vanished if you stop running.":"La estela tiene una duración limitada y puede desaparecer si dejas de correr.",


	"__Comment9.15__":"Bloody Blade",
	"Bloody Blade :":"Cuchilla Sangrienta :",
	"gives you a thirst for blood!":"¡Te da una sed por sangre!",
	"The more you kill entities consecutively in a short period of time, the stronger and faster you are.":"Cuanto más mates a entidades consecutivamente por un corto periodo de tiempo, más fuerte y rápido que convertiras.",
	"The effects disappear quickly.":"Los efectos desaparecen rápidamente.",
	"Killing mobs increases the duration of the effects.":"Matar mobs aumentará la duración de los efectos.",


	"__Comment9.16__":"Bright Vision",
	"Bright Vision :":"Claridad :",
	" gives you unlimited night vision.":" te da visión nocturna ilimitada.",


	"__Comment9.17__":"Chopping",
	"Chopping :":"Triturador :",
	" Allows to break wood related blocks in a 3x3 area.":" Permite romper bloques relacionados con la madera en un área 3x3.",


	"__Comment9.18__":"Excavator",
	"Excavator :":"Excavador :",
	" Allows to mine in a 3x3 area.":" Permite minar en un área 3x3.",
	"Only for shovel related blocks.":"Solo para bloques relacionados con la pala.",


	"__Comment9.19__":"Explosive",
	"Explosive :":"Explosivo :",
	" Makes an explosion around the arrows you shoot.":" Crea una explosión alrededor de las flechas que dispares.",


	"__Comment9.20__":"Fireball Wave",
	"Fireball Wave :":"Ola de Fuego :",
	" make your arrows when they hit a mob or the ground, it'll create a ring of fireballs.":" hace que las flechas cuando golpean un mob o el suelo, creará un aro de bolas de fuego.",


	"__Comment9.21__":"Flaming Skin",
	"Flaming Skin :":"Piel Llameante :",
	" generates a fire aura if you accumulate too much damage by getting hurt constantly.":" genera un aura de fuego si acumulas mucho daño al ser lastimado constantemente.",
	"Once this happens you will get fire ressitance and damage any entity within 15 blocks around you.":"Una vez que esto sucede obtendrás resistencie contra el fuego y dañarás a cualquier entidad en un área de 15 bloques a tu alrededor.",
	"Also, the armor gear and held items of the affected entity has a chance to lose a bit of durability.":"También, la armadura y los objetos sostenidos por la entiedad afectada tendrán una probabilidad de perder un poco de durabilidad.",


	"__Comment9.22__":"Grand Tilling",
	"Grand Tilling :":"Labranza :",
	"Generates a 3x3 farmland area when you use a hoe.":"Genera un área 3x3 de tierra labrada al usar esta azada.",


	"__Comment9.23__":"Hardness+",
	"Hardness+ :":"Dureza+ :",
	"give you extra armor toughness.":"te proporciona con resistencia de armadura adicional.",


	"__Comment9.24__":"Harvesting+",
	"Harvesting+ :":"Cosechador :",
	"While holding this hoe, every 3 minutes you'll get random vegetation items.":"Al sostener esta azada, cada 3 minutos obtendrás vegetación random.",
	"This depends on the dimension you're in.":"Esto depende de la dimensión en la que te encuentres.",


	"__Comment9.25__":"Haste",
	"Haste :":"Prisa :",
	", the faster you mine.":", más rápido minarás bloques.",


	"__Comment9.26__":"Last Life",
	"Last Life :":"Resurgir :",
	"When your HP is low, an Automatic Healing is done.":"Cuando tu HP está bajo, una curación automática es llevada a cabo.",
	"This doesn't mean it protect you against death!":"¡Esto no te protege de la muerte!",
	"CoolDown : 5 minutes.":"Tiene un retraso se 5 minutos para volver a ser usado.",


	"__Comment9.27__":"Last Stand",
	"Last Stand :":"Último Aliento :",
	"Makes you stronger the lower hp you are.":"Te vuelves más mientras menos vida tengas.",


	"__Comment9.28__":"Lava Walker",
	"Lava Walker :":"Paso Caliente :",
	"Allows you to walk on lava.":"Te permite caminar sobre la lava.",


	"__Comment9.29__":"Leaping",
	"Leaping :":"Salto :",
	", the higher you jump.":", mas alto saltarás.",


	"__Comment9.30__":"Life+",
	"Life+ :":"Vitalidad :",
	"Level I to V.":"Nivel I a V.",
	"Gives you extra hearts.":"Te proporciona con corazones extra.",
	"2 extra ♥♥ by Level of enchantment.":"2 ♥♥ por cada nivel de encantamiento.",


	"__Comment9.31__":"Life Steal",
	"Life Steal :":"Sanguijuela :",
	"Drains the health of your enemy.":"Drena la vida de tu enemigo.",


	"__Comment9.32__":"Magnet",
	"Magnet :":"Magnetismo :",
	"Attracts all items arround you within 7 blocks.":"Atrae a todos los objetos alrededor tuyo en un área de 7 bloques.",


	"__Comment9.33__":"Marine Grace",
	"Marine Grace :":"Gracia Marina :",
	"will spin your enemies, keeping them away with the help of a poweful current.":"hará girar a tus enemigos alejándolos de tí con la ayuda de una corriente poderosa.",
	": Has a 25% chance to trigger.":": Tiene un 25% de probabilidades de activarlo.",
	": Has a 50% chance to trigger.":": Tiene un 50% de probabilidades de activarlo.",
	"You must attack an entity while being ":"Debes atacar a tu enemigo mientras te encuentras ",
	"inside water or during raining or thundering.":"dentro del agua o mientras llueve o hace tormenta.",


	"__Comment9.34__":"Mining+",
	"Mining+ :":"Tunelador :",
	" Allows you to mine in a 3x3 area.":" Permite romper bloques en un área 3x3.",
	"Only for pickaxe related blocks.":"Solo para bloques relacionados con el pico.",


	"__Comment9.35__":"Multicolor",
	"Multicolor :":"Multicolor :",
	" makes that each time you shear a sheep, you can get a random color of wool.":" hace que cada vez que trasquiles una oveja, esta te suelte colores random de lana.",
	"This enchantment doesn't work with dispensers!":"Este encantamiento ¡no funciona con dispensadores!",
	"You can ONLY get this enchantment if you have 30+ lvls, lapis lazuli and by throwing a book on the enchanting table.":"SOLO puedes obtener este encantamiento si tienes +30 nivles, lapislázuli y tirando un libro en la mesa de encantamientos.",


	"__Comment9.36__":"Peaks",
	"Peaks :":"Pinchos :",
	" makes that whenever you block a mob with this shield, the mob will take damage.":" hace que cuando bloqueas un ataque físico con este escudo, la entidad más cercana recibirá daño.",


	"__Comment9.37__":"Poison Aspect",
	"Poison Aspect :":"Aspecto Venenoso :",
	": Inflicts a Poison I effect on the attacked monster.":": La entidad atacada tendrá el efecto de Veneno I.",
	": Inflicts a Poison II effect on the attacked monster.":": La entidad atacada tendrá el efecto de Veneno II.",
	"Level III ":"change ",
	": Inflicts a Poison III effect on the attacked monster.":": La entidad atacada tendrá el efecto de Veneno III.",


	"__Comment9.38__":"Recovery",
	"Recovery :":"Recuperación :",
	"make you heal faster if you take too much damage.":"te regenerará mas rápido si recibes muchísimo daño.",
	": Gives you regeneration II for 5 seconds.":": Obtendrás regeneración II por 5 segundos.",
	": Gives you regeneration III for 3 seconds.":": Obtendrás regeneración III por 3 segundos.",


	"__Comment9.39__":"Replant",
	"Replant :":"Replantar :",
	"Allows you to plant grown crops automatically (includes wheat, potatoes, carrots, beetroot and nether wart).":"Permite plantar cultivos automáticamente (incluyendo trigo, papas, zanahorias, betabel, y verruga del nether).",
	"You need to break the crops while holding this hoe!":"Nececitas romper los cultivos ¡mientras sostienes esta azada!",


	"__Comment9.40__":"Scyther",
	"Scyther :":"Guadaña :",
	": Breaks hoe related blocks within a 3x3 surface.":": Rompe bloques relacionados de la azada en una superficie 3x3.",
	": Breaks hoe related blocks within a 5x5 surface.":": Rompe bloques relacionados de la azada en una superficie 5x5.",


	"__Comment9.41__":"Shock Fangs",
	"Shock Fangs :":"Colmillos Afilados :",
	" make your arrows when they hit a mob or the ground, it'll generate evoker fangs with the \"blindness\" effect.":" hace que las flechas cuando golpean una entidad o el suelo, se generen colmillos de invocador con el efecto de \"ceguera\".",


	"__Comment9.42__":"Sky Walk",
	"Sky Walk :":"Paso Flotante :",
	"Allows you to walk into the sky, sneak to go down!":"Te permite ¡caminar en el cielo!, agáchate para descender",
	"-For this to happen you need to have at least":"-Para que esto suceda necesitas tener al menos",
	" 4 blocks":" 4 bloques",
	" of air below you.":"de aire debajo tuyo.",
	"-If you also have \"leaping\" enchantment, then you need to have at least":"-Si también llevas el encantamiento de \"Salto\", necesitarás tener al menos",
	" 8 blocks":" 8 bloques",
	"This enchantment doesn't work if you wear an Elytra!":"Este encantamiento ¡no funciona con la Elytra puesta!",


	"__Comment9.43__":"Sniper",
	"Sniper :":"Francotirador :",
	"When you shoot an arrow, the furthest it goes, the more damage it will do.":"Cuando disparas una flecha, mientras esta viaje más lejos, más daño hará.",


	"__Comment9.44__":"Soul Reaper",
	"Soul Reaper :":"Segador de Almas :",
	": Damage 3 mobs in a 5 block radious.":": Daña 3 enemigos en un radio de 5 bloques.",
	": Damage 5 mobs in a 7 block radious.":": Daña 5 enemigos en un radio de 7 bloques.",
	": Damage 7 mobs in a 9 block radious.":": Daña 7 enemigos en un radio de 9 bloques.",
	"To trigger this enchantment, you need to hold this hoe on your":"Para activarlo, debes mantener esta azada en tu",
	" offhand.":" mano secundaria.",
	"The hoe will lose durability over time, so be careful.":"La azada perderá durabilidad al pasar un tiempo, asi que ten cuidado.",


	"__Comment9.45__":"Splatter",
	"Splatter :":"Salpicadura :",
	"When equiped of your ":"Cuando la usas en tus ",
	" offhand":" mano secundaria",
	", each time you right clic, it'll shoot a powerfull water beam that damages entities ignoring their armor.":", cada vez que hagas clic derecho, se disapará un potente chorro de agua que lastimará entidades ignorando su armadura.",
	" For each enchantment level, the distance of the beam increases ":" Por cada nivel de encantamiento, la distancia de alcance del chorro aumentará ",
	"10 blocks":"10 bloques",
	"To obtain this enchantment you need more than 20 levels on the enchanting table, or by fishing.":"Para obtener este encantamiento tienes que tener +20 niveles al usar la mesa de encantamientos, o simplemente  pescando.",
	"Note that each time you use this fishing rod, it will lose it's durability regardless of unbreaking enchantment!":"Tomar en cuenta que cuando utilizas esta caña de pescar, esta perderá durabilidad ¡sin importar el encantamiento de irrompibilidad!",


	"__Comment9.46__":"Striker",
	"Striker :":"Estruendo :",
	"Each time you do a":"Cada vez que hagas un",
	" critical hit ":" golpe crítico ",
	"with this axe, you will have a ":"con esta hacha, tendrpas un ",
	"25% chance":"25% de probabilidades",
	" to summon a lightning bolt your target.":" de invocar un trueno sobre tu víctima.",
	": Summons only 1 lightning bolt.":": Invoca un solo trueno.",
	": Summons 1 row of lightning bolts behind your target.":": Invoca una fila de truenos por detrás de tu objetivo.",
	": Summons 3 rows of lightning bolts behind your target.":": Invoca tres filas de truenos por detrás y al lado de tu objetivo.",


	"__Comment9.47__":"Swim+",
	"Swim+ :":"Nado+ :",
	"allows you to swim faster. It gives the \"dolphin's grace\" effect.":"te permite nadar más rápido. Te dá el efecto de \"gracia de delfín\".",


	"__Comment9.48__":"Timber",
	"Timber :":"Talador :",
	"allows you to break the entire tree by only breaking one log or stem block. (This includes it's leaves).":"permite talar un árbol entero solo con romper un bloque de tronco. (Esto incluye a las hojas).",


	"__Comment9.49__":"Time Breaker",
	"Time Breaker :":"Inmovilidad :",
	"To trigger it, you need to ":"Para activarlo, no necesitarás ",
	"crouch for 4 seconds":"estar agachado por 4 segundos",
	" without leaving the floor (like: jumping or staying at the edge of a block).":" sin dejar el piso (como: saltar o estar muy al borde de un bloque).",
	": Apply a slowness V and weakness I effects to entities within 8 block radius.":": Aplicará lentitud V y debilidad I a las entidades en un radio de 8 bloques.",
	": Apply a slowness V, weakness II and mining fatigue I effects to entities within 12 block radius.":": Aplicará lentitud V, debilidad II y fatiga minera I a las entidades en un radio de 12 bloques.",
	"It has a 3 second cooldown each time you trigger it!":"Tiene un retraso de 3 segundos ¡por cada vez que lo activas!",


	"__Comment9.50__":"Transmission",
	"Transmission :":"Teletransporte :",
	"Each time you hit a mob, it will have a chance to randomly ":"Cada vez que golpeas a una entidad, esta tendrá una probabilidad de ser aleatoriamente ",
	"teleport aroud you.":"teletransportada alrededor tuyo.",
	" For each enchantment level, the probability increases by ":" Por cada nivel de encantamiento, la probabilidad incrementa en un ",
	"5%":"5%",


	"__Comment9.51__":"Turtle Stiffness",
	"Turtle Stiffness :":"Rigidez de Tortuga :",
	" will defelct arrows and tridents and prevent other projectiles hitting you.":" va a repeler flechas y tridente, así como prevenir que otros tipos de proyectiles te peguen.",
	"Turtle shells will protect you against any enemy nerby enemy for":"Unos caparazones de tortuga te protegerán frente a cualquier amenza cercana por",
	" 10 seconds.":" 10 segundos.",
	"To trigger it: ":"Para ctivarlo: ",
	"Crouch while holding this shield in your offhand or mainhand and ":"Agáchate mientras sostienes este escudo en tu mano secundaria o principal, y ",
	"successfully block an attack.":"bloquea exitosamente un ataque.",


	"__Comment9.52__":"Vein Miner",
	"Vein Miner :":"Mineralista :",
	" break all veins of minerals [This includes overworld and nether]":" rompe todas las venas de minerales conectadas entre sí [Esto incluye el overworld y el nether]",
	"Is compatible with \"Auto Smelt\", \"Fortune\", \"Silk Touch\"":" Es compatible con \"Calentar\", \"Fortuna\", \"Toque de Seda\"",


	"__Comment9.53__":"Waterjet",
	"Waterjet :":"Torrente :",
	"Makes that when you throw a trident and if it hits a mob or a player, it will be sent up through the air (doesn't work inside water).":"Hace que cuando tires un tridente y este golpea una entidad, esta última será enviada hacia arriba (no funciona dentro del agua).",


	"__Comment9.54__":"Xp Boost",
	"Xp Boost :":"Experiencia+ :",
	"give you additional experience when you kill a mob.":"te da orbes de experiencia adicionales cuando matas una entidad.",

















	"__Comment10__":"Addon Information",
	"TE+ Addons:":"Addons TE+:",
	" Not detected":" No detectados",
	" Were detected":" Han sido detectados",









	"__Comment11__":"Information for v7.0",
	"Enchanting Rates":"Costos al encantar",
	"Enchantments List":"Ver lista",
	"Mobs use":"Mobs pueden usar",
	"Mob spawning":"Spawneo de mobs",
	"Mob drops":"Mobs encantados",
	"Chest loot":"Loot de cofres",
	"More ench lvl":"Encantar a más nivel",
	"You can install addons in your world to have more TE+ custom enchantments!":"Puedes instalar addons para tener más encantamientos",
	"[Template Download]":"[Descargar Plantilla]",
	"[Collection Download]":"[Descargar Colección]",
	"You can install complements to make TE+ enchantments be compatible with certain mod items!":"Los complementos permiten que items de mods ¡usen encantamientos especiales!",
	"[See Available]":"[Ver disponibles]",


	" To uninstall everything related with Technical Enchant+.":" Para desinstalar todo lo relacionado con TE+ al mismo tiempo.",
	" To change the default configuration as you want.":" Para cambiar las opciones preestablecidas.",
	" To force the nearest entity to convert into an Enchanted Mob.":" Para forzar al mob más cercano que se convierta en un Mob Encantado.",


	"Vanilla enchanting:":"Encantamientos Normales:",
	"Enchant items with vanilla enchantments when using an enchanting setup.":"Encanta objetos con encantamientos normales al usar una estación de encantamientos.",

	"Book enchanting:":"Encantar libros:",
	"Obtain custom enchanted books when using an enchanting setup.":"Obten libros encatados especiales al usar la estación de encantamientos.",

	"Item enchanting:":"Encantar items:",
	"Apply custom enchantments to items when using an enchanting setup.":"Aplica encantamientos especiales a objetos al usar una estación de encatamientos.",

	"Enchantments combination:":"Combinar Encantamientos:",
	"Apply custom enchantmets to items using books.":"Aplica encatamientos custom a cualquier item usando libros.",

	"Merge books:":"Combinar libros:",
	"Stack enchantments when combining books with books in the Technical Anvil.":"Acumula encantamientos al combinar libros con libros en el Yunque Técnico.",

	"Merge items:":"Cimbinar items:",
	"Stack enchantments when combining an item with with the same item using the Technical Anvil.":"Acumula encantamientos al combinar un item con otro del mismo tipo usando el Yunque Técnico.",

	"Extracting Mode:":"Modo de Extracción:",
	"Separate custom enchantments from an enchanted item using the Technical Anvil.":"Separa encantamientos especiales de un item encantado, usando el Yunque Técnico.",

	"Disenchant system:":"Systema para desencantar:",
	"Revome all custom and vanilla enchantments at once using the grindstone.":"Quita todos los encantamientos normales y especiales al mismo tiempo al usar la afiladora.",

	"Low performance mode:":"Modo de bajo rendimiento:",
	"This will disable the enchanting table animation and many particles.":"Esto desactivará la animación de la mesa de encantamientos y varias partículas.",

	"1 Year Birthday potion will work":"La poción de 1er Aniversario funcionará",

	"Xp level cost:":"Costo Xp:",
	"When using the Technical Anvil.":"Al usar el Yunque Técnico.",

	"All entities":"Toda entidad",
	"Not players Only":"Excluir jugadores",
	"Not villagers and pets Only":"Excluir aldeanos y mascotas",
	"Both: M2 and M3":"Ambos: M2 y M3",


	"Is now enabled!":"¡Está ahora activo!",
	"In case you don't have the Attributes from this enchantment in your items,":"En caso de que no tengas los Atributos de este encantamiento en tus objetos,",
	"add this enchantment again using a Technical Anivl.":"añade este encantamiento de nuevo usando el Yunque Técnico.",
	"[Return to the Menu?]":"[¿Regresar al Menú?",







	"Most Hostile Mobs ":"La mayoría de mobs hostiles ",
	"can use TE+ custom enchanted items. With this, you get an extra challenge when fighting against mobs with the following changes:":"pueden usar encantamientos de TE+. Con esto, se espera que tengas un reto addicional al enfrentarlos con los siguientes cambios:",

	"Armor: ":"Armadura: ",
	"Most of them can be used, ":"La mayoría los pueden usar, ",
	"including curse of sensitive":"incluyendo la maldición de sensivilidad",

	"Tools: ":"Herramientas: ",
	"Only some axe and hoe enchantments will work for mobs, ":"Solo algunos encantamientos de la hacha y la azada funcionarán para los mobs, ",
	"this also includes splatter":"esto también incluye Salpicadura",

	"Weapons: ":"Armas: ",
	"Most enchantments will work for mobs, but it varies depening if the mob is capable of using":"La mayoria de encantamientos funcionarán para los mobs, pero vería dependiendo si el mob es capaz de usar",
	" melee/ranged weapons":" armas de cuerpo/distancia",
	"This feature may compromise (a bit) the performance of your world, but you can disable it whenever you want.":"Esta función puede comprometer (un poco) el rendimiento de tu mundo, por lo que lo puedes desabilitar cuando quieras.",




	"Every few often, ":"Cada cierto tiempo, ",
	"mobs will naturally spawn with TE+ enchanted gear!":"los mobs podrán generarse con encantamientos de TE+",
	"The gear varies in material, number of enchantments, and pieces:":"Las piezas varían en material, cantidad de encantamientos y cantidad de piezas:",
	" [Armor, mainhand and offhand item]":" [Armadura, mano principal y secundaria]",
	" This means, that the mob can spawn with almost any enchantable item":" Esto significa que el mob puede spawnear con casi cualquier item encantable",
	" (that isn't netherite) ":" (que no sea netherite) ",
	"depending on it's type (melee or ranged).":"dependiendo de su tipo (a cuerpo o a distancia).",
	"You may encounter a mob fully enchanted with more than a custom enchantment or curse.":"Quiza pueda que te topes con un mob completamente encantado con más de un encantamiento o maldición custom.",
	"You can modify the drop chances of the mob using the Config Menu.":"Puedes modificar las probabilidades de que suelten sus piezas usando el Menú de Configuraciones.",
	" By default, it is set to Minecraft's vanilla drop chance (very low).":"Por defecto, la probabilidad está sujeta a la por defecto de Minecraft (muy baja).",




	"Every 3 minutes":"Cada 3 minutos",
	" some random mobs will be ":" algunos mobs random serán ",
	"blessed":"bendecidos",
	" with an enchanted book drop!": "con un ¡drop de libro encantado!",
	"This mob will display a unique PARTICLE and will glow (if enabled) with different colors:":"Este mob mostrará una PARTÍCULA única y brillará (si la opción está activada) con colores diferentes:",

	"Green:":"Verde:",
	" Low custom enchanted book":" Libro con encantamiento custom bajo",
	"Aqua:":"Celeste:",
	" Average custom enchanted book":" Libro con encantamiento custom medio",
	"Red:":"Rojo:",
	" Strong custom enchanted book":" Libro con encantamiento custom alto",
	"Pink:":"Rosa:",
	" Custom Cursed enchanted book":" Libro con maldición custom",

	"You MUST to kill this mob with at least":"DEBES matar a este mob con al menos",
	" looting III. ":" Saqueo III. ",
	"Though, keep in mind that the enchanted book drop":"Aunque, ten en cuenta que el drop de libro encantado",
	" isn't 100% guaranteed.":" no es un 100% segura.",

	"Be careful!":"¡Ten cuidado!",
	" These mobs will have ":" Estos mobs tienen ",
	"some buffs":"algunas mejoras",
	" that make them stronger and resistant.":" que los hacen más fuertes y resistentes.",





	"You can ":"Puedes ",
	"find custom enchanted books":"encontrar libros encantados custom",
	" by exploring the world while ":" al explorar tu mundo mientras ",
	"searching for chest loot.":"buscas loot en los cofres.",
	"Some structures will have ":"Algunas estructuras tendrán ",
	"themed enchantments.":"encantamientos temáticos.",
	"Every structure has a ":"Cada estructura tiene un ",
	" to generate a custom enchanted book. And then it has a small chance of being a ":" de generar un libro encantado custom. Luego tiene una pequeña probabilidad de convertirse en una ",
	"custom curse.":"maldición custom.",
	"You can disable the whole extension or just disable a certain structure from generating a loot-table with custom enchantments.":"Puedes desactivar toda la extensión o solo una estructura en específico de generar botín con encantamientos especiales.",





	" Then, you can apply that book to the item using the Technical Anvil. By default the new level is set for:":" Luego, puedes aplicar ese libro a un item usando el Yunque Técnico. Por defecto el nuevo máximo nivel es:",
	" Up to level ":" Hasta nivel ",







	"No entity has been found nearby":"Ninguna entidad cercana ha sido encontrada",
	"This entity can't convert into an enchanted mob":"Esta entidad no puede convertirse en un mob encantado",
	"Mob Drops Extension is currently disabled":"La extensión de Mobs Encantados está actualmente desactivada",





	"                        EXTENSIONS MANAGER":"                  ADMINISTRADOR DE EXTENSIONES",
	" Extensions Manager:":" Administrador de Extensiones:",
	" Change the behaviour of extra features adjusting to your needs.":" Cambia el comportamiento de algunas características adiciones.",


	"Select a category:":"Selecciona una categoría:",
	"(Enabled)":"(Activada)",
	"(Disabled)":"(Desactivada)",
	"Allow hostile mobs to use custom enchantments. Note that if the enchantment is disabled, the mob won't trigger it, even if this feature is enabled!":"Permite que mobs hostiles usen encantamientos especiales. Toma en cuenta que si el encantamiento está desactivado, el mob no podrá usarlo, ¡incluso si esta característica está activada!",

	"- Open the Menu for:   ":"- Abrir el menú para:   ",
	"Mob Spawning":"Spawneo de Mobs",
	"Enchanted Mob Drops":"Mobs Encantados",
	"Structure Chest Loot":"Botín de cofres",
	"Exceed vanilla enchant level":"Superar el nivel normal de encantamiento",







	"Mobs can spawn wearing armor and other items with custom enchantments. They can't spawn with netherite gear.":"Los mobs pueden spawnear llevando armadura y otros objetos con encantamientos especiales. No pueden spawnear con piezas de netherite.",
	"- Helmet drop chance:":"- Soltar el casco:",
	"- Chestplate drop chance:":"- Soltar la pechera:",
	"- Leggings drop chance:":"- Soltar las grebas:",
	"- Boots drop chance:":"- Soltar las botas:",
	"- Mainhand drop chance:":"- Soltar la mano principal:",
	"- Offhand drop chance:":"- Soltar la mano secundaria:",
	"[← Return]":"[← Regresar]",
	"Edit":"Editar",
	"Vanilla (very low)":"Por defecto (muy bajo)",


	"Some random mobs (excluding bosses, pets and villagers) will spawn with the chance of dropping custom enchanted books.":"Algunos mobs (excluyendo jefes, mascotas y aldeanos) podrán spawnear con una probabilidad de soltar un libro enchantado.",
	"Will drop a custom enchanted book when killing them with Looting III or beyond":"Soltar un libro encantado cuando se lo mata con Saqueo III o más",
	"Glow based on their rarity":"Brillar en base a su rareza",
	"Can spawn with attributes and potion effects":"Pueden spawnear con atributos y efectos de poción",
	"Enchanted book drop chance when killed":"Probabilidad de soltar el libro al morir",
	"Enchanted Mob spawning rates":"Frecuencia con la que spawnean",


	"Generate custom enchanted books in any Minecraft Vanilla structure. This feature, don't overwrite the vanilla loot-table!":"Generar libros encantados especiales en cualquier estructura vanilla. Esta característica ¡no se sobrepone a la loot-table de vanilla!",
	"For a specific structure:":"Para una estructura específica:",
	"Abandoned Mineshaft":"Minas abandonadas",
	"Ancient City":"Ciudad antigua",
	"Bastion Remnant":"Bastiones",
	"Buried Treasure":"Tesoro enterrado",
	"Desert Pyramid":"Piráminde del desierto",
	"End City":"Ciudad del end",
	"Igloo":"Iglú",
	"Jungle Temple":"Templo de jungla",
	"Fortress":"Fortaleza del Nether",
	"Pillager Outpost":"Torre de saqueador",
	"Ruined Portal":"Portal en ruinas",
	"Shipwreck":"Barco hundido",
	"Dungeon":"Dungeon",
	"Stronghold":"Stronghold",
	"Stronghold Library":"Librería de Stronghold",
	"Underwater Ruins":"Ruinas submarinas",
	"Villages":"Aldeas",
	"Woodland Mansion":"Mansiones",


	"Use the Technical Anvil to surpass the vanilla enchantment level for:":"Usa el Yunque Técnico para sobrepasar el nivel normal de encantamiento para:",
	"Max level:":"Máximo nivel:",


	"[Next →]":"[Siguiente →]",
	"[← Previous]":"[← Anterior]",






	"__Comment12__":"Information for v7.1.0",
	" Debug Mode:":" Modo Debug:",
	" Get command feedback from many features in-game. Try also using /trigger Teplus.Report":" Obtén información detallada de las funciones. Intenta usar /trigger Teplus.Report",

	"Curse of Fear":"Maldición de miedo",
	"Curse of Exhaustion":"Maldición de fatiga",

	"- Fear":"- Miedo",
	"- Exhaustion":"- Fatiga",

	"So many around me":"Muchos a mi alrededor",
	"I need a break":"Necesito un descanso",

	"Exhaustion :":"Fatiga :",
	"Fear :":"Miedo :",

	"When using any tool there is a chance to make you feel really exhausted. During that state you won't be able to break any block, move correctly or even jump! Don't worry the effects disappear after 5 seconds.":"Al usar cualquier herramienta hay una probabilidad de que te sientas muy cansado. En ese estado no podras romper ningún bloque, moverte correctamente e ¡inclusive saltar! Los efectos desaparecen después de 5 segundos.",
	"While holding this weapon, you will get weaker (less attack damage, attack speed and movement speed) depending on how many hostile mobs are around you within a 25 block radious. Stronger mobs will scare you more.":"Al tener esta arma te volverás más débil (menos daño, velocidad de ataque y movimiento) dependiendo de la cantidad de mobs hostiles en un radio de 25 bloques. Los mobs más fuertes te asustarán más.",



	"__Comment13__":"Information for v7.2",
	"The xp level value requirement in the settings is invalid":"El nivel de xp requerido en los ajustes es inválido",
	"You don't have at least ":"¡No tienes por lo menos ",
	" Experience Levels!":" Niveles de Experiencia!",
	"TE+ Complements:":"Complementos TE+:",
	"Incompatible with":"Incompatible con ",






	"__Comment14__":"Information for v7.3",
	"Reset All Global Settings":"Resetear la Configuración",

	"Upgrading the power":"Mejorando el poder",
	"Create a Tier 3 enchanting setup":"Crea un área de encantamiento nivel 3",
	"A better workstation":"Un mejor yunque",
	"Kill to enchant":"Matar para encantar",
	"Kill an enchanted mob":"Elimina un mob encantado",
	"Discover exclusives":"Descubre exclusivos",
	"Find a custom enchantment in a structure chest loot":"Encuentra un encantamiento custom en cualquier estructura",
	"Enchantment offers":"Ofertas Encantadas",
	"Trade with an Advanced Enchanter":"Comercia con un Librero Avanzado",

	"Villagers":"Aldeanos",
	"Advanced Enchanter":"Librero Avanzado",
	"Advanced Enchanters":"Libreros Avanzados",
	"Blessed Orb":"Orbe Bendecida",
	"Blessed Orb:":"Orbe Bendecida:",
	"Punch a mob with this orb to":"Golpea a un mob con esta orbe para",
	"convert it into an enchanted one":"convertirlo en un mob encantado",
	"Isolated Core":"Nucleo Aislado",
	"Isolated Core:":"Nucleo Aislado:",
	"A rare item used to remove":"Un objeto raro para remover",
	"vanilla and custom curses":"maldiciones vanilla y custom",
	"Polished Lapis":"Lapis Lazuli Pulida",
	"Currency to trade with":"Moneda para comerciar",
	"an Advanced Enchanter":"con un Librero Avanzado",
	"Page of Power":"Página de Poder",
	"A page full of unique":"Una página llena de conocimiento",
	"enchantment knowledge":"único sobre encantamientos",

	"Allow librarians to convert into an Advanced Enchanter.":"Permitir que los Libreros se conviertan en Libreros Avanzados.",
	"Can sell special items at level 5":"Pueden vender items especiales a nivel 5",
	"Make special items renewable (restock)":"Hacer a los items especiales renovables",
	"Can offer discounts like vanilla":"Pueden ofrecer descuentos",
	"Are allowed to sell enchantments at a higher level":"Pueden vendar encantamientos a mayor nivel",

	" Use it instead of books in the ":" Úsalo en vez de un libro dentro del",
	"Technical Anvil extracting mode":"Modo extracción del Yunque Técnico",
	" to remove custom and vanilla curses! Watch out, there is a chance it can also remove other enchantments.":" ¡para remover maldiciones! Pero ten cuidado, hay una posibilidad de que se remuevan otros encantamientos.",
	" Punch a mob with this orb to convert it into an enchanted one. Keep in mind that ":" Golpea a un mob con esta orbe para convertirlo en un mob encantado. Ten en cuenta que ",
	" not all entities can be converted.":" no todas la entidades pueden ser convertidas.",

	"A librarian can convert into an ":"Un Librero puede convertirse en un ",
	" by placing a charged bookshelf below their lectern workstation.":" si colocas un Estante de Libros Cargado por debajo de su estación de trabajo.",
	" This will only work with a new librarian villager!":" ¡Esto solo funciona en aldeanos Libreros nuevos!",
	"This villager will always sell ":"Este aldeano siempre venderá ",
	" as the first trade, which is the main currecy to buy items from the other trades.":" como el primer tradeo, misma que es la moneda principal para realizar los demás tradeos.",
	"You can level up this villager 3 times + an extra one if you get lucky.":"Puedes subirlo denivel 3 veces + uno extra en caso de que tengas suerte.",
	"Level:":"Nivel:",
	"Level 1: ":"Nivel 1: ",
	"Level 2: ":"Nivel 2: ",
	"Level 3: ":"Nivel 3: ",
	"Level 4: ":"Nivel 4: ",
	" 2 Low custom enchantments":" 2 encantamientos bajos",
	" 2 Average custom enchantments":" 2 encantamientos medios",
	" 2 Strong custom enchantments or 1 Strong custom enchantment and 1 Custom curse":" 2 encantamientos fuertes o 1 encantamiento fuerte y 1 maldición custom",
	" can roll between different special items":" pueden ofrecer entre diferentes objetos especiales",
	"An Advanced enchanter can only sell 6 enchantments per restock, ":"Un Librero Avanzado solo puede vender 6 encantamientos a la vez, ",
	"are not allowed to offer discounts":"no pueden ofrecer descuentos",
	" and can only sell a custom enchantment at ":" y solo pueden vender un encantamiento custom a ",
	" level 1 ONLY":" 1 nivel como máximo",
	"They can only sell special items for a limited quatity, so be careful on what you decide to use them for.":"Pueden vender objetos especiales en cantidades limitadas, por lo que elige bien cuando los utilizarías.",
	"Instead of selling enchanted books they sell ":"En lugar de vender libros encantados ellos venden ",
	" which behave similar as custom enchanted books but they can be stacked. You can convert them into a normal enchanted book by throwing one on top of a ":" que tienen un comportamiento similar a los libros encantados pero estas pueden ser stakeables. Puedes convertirlas a un libro encantado normal arrojándolas encima de un ",
	"Tier 4 Enchanting setup":"Área de Encantamientos nivel 4",


	"Comment_15":"Update 7.3.1",
	"Charged Bookshelf crafting:": "Obtención del Estente de Libros Cargado:",
	"Allow all players to get Charged Bookshelves.":"Permitir su crafteo para todos los jugadores.",
	"Technical Anvil crafting:": "Obtención del Yunque Técnico:",
	"Allow all players to get the Technical Anvil.":"Permitir su crafteo para todos los jugadores."
}
